# Feature Request

- ☑ typography cycle button
- about page:
  - ☑ specialized in what
- custom theme for resume page such that:
  - render heading like moderncv cv_entry
  - contact information pulled from constant meta json files
  - ☑ pdf links instead of embedding pdf
- reorganize About page:
  - ☑ ~chinese version~
  - emoji icon for various contact
- project page:
  - sort by impression
  - ☑ make tile clickable like a button,
  - custom style when hover over on desktop, or in view on mobile,
- project mdx page:
  - add a update component,
  - ☑ add code syntax highlight MDX plugin,
- layout component:
  - add a view source in bitbucket component,
  - ☑ a flex-direction: column container,
- note mdx page:
  - how-to-style FAQ guide
