import Post from "../../components/Post";

export const meta = {
  title: "I Just Want Latex ...",
  date: "Jan 2021",
  show: false,
};

export default ({ children }) => (
	<Post meta={meta}>{children}</Post>
)

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
  integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
  crossOrigin="anonymous"
/>

## Is it working?

testing code block:

```sql
select x
from y
where y.id = 1
```

testing List:

- item one
- item two
  - item three
  - item four

testing math equation:

$$
L = \frac{1}{2} \rho v^2 S C_L
$$

testing emoji: :heart:
