import { Container } from "theme-ui";

## What I am doing now

#### Spring 2021

Try my best to keep this updated.

### Reading _The Art of PostgreSQL_ and _Parsing Techniques_

Parsing data in format A from place B, transforming it, and then outputting it in format C to place D. This has happened frequently, so I wanted to optimize the process.

[The Art of PostgreSQL][postgres] taught me that SQL is code too. The modern, modular SQL can do most of what Pandas + Python is capable.

[Parsing Techniques: A Practical Guide][parsing] is awesome. I feel much at ease writing parsers now.

### Bringing RL To Board/Card Game

Board/card games have far less states to consider, when compared to Go/Starcraft. There are some issues though, to bring RL into this niche genre.

I am figuring out ways to circumvent them. The goal is to let the AI play on Terra Mystica [online tournament][terra].

### Living Permanently in Singapore

I moved back to Singapore early 2020 and everything was normal. Almost Covid-free. Seeing what is going on elsewhere, I am thankful to be here with my family.

This is my home, now. I am letting go of the US and China.

### Finding a Replacement for C++

Working on [sensor REPL][sensor] with typescript changed my perspective on type system. With flow-based type inference, static language can feel dynamic as well.

There are a few candidates on the market:

- Rust: _curated, modern C++_, with dangerous features removed. It just got its own foundation.
- Go: _system language_ for the Kubernetes era.
- Scala: _Python on JVM_. I am waiting for the release of Scala 3.
- Kotlin: _beginner-friendly Scala_. It just got its own foundation.

Learning/Evaluating a new language is a lot of investment. Every language comes with its own interpreter/compiler, pacakge management, build system, standard/third-party libraries etc.

[postgres]: https://theartofpostgresql.com
[terra]: https://terra.snellman.net/
[sensor]: https://bitbucket.org/galileilei/sensor-filtering-repl/src
[parsing]: https://www.springer.com/gp/book/9780387202488

export default (props) => <Container variant="post" {...props} />;
