import { Container } from "theme-ui";

<div style={{'text-align':'center'}}>
<img src="profile_feb_2021_thumbnail.jpeg" />

Hello! I am Lei Lei.

</div>

## About

Machine Learning Engineer based in Singapore.
Bsc Math/Econ from Duke, MSc from Stanford ICME.
Specialized in numerical optimization and parallel algorithm.
Proficient in fast prototpying with Pytorch.
Open to opportunies in solving problems with machine learning.

算法工程师，现居新加坡。杜克数学经济双学士，斯坦福应用数学硕士。精通数值优化和并行算法，擅长 Pytroch 快速建模。欢迎机器学习相关的工作机会。

## Now

Check out [what I am doing now](./now).

export default (props) => <Container variant="resume" {...props} />;
