import { Container } from "theme-ui";

## What I am doing now

#### May 2021

See [previous post](./feb-2021)

### Coming Back To Colemak

Things happened and I have circled back to typing on [planck EZ](https://ergodox-ez.com/pages/planck) on a daily basis.

Colemak is an alternative keyboard layout, that arranges letters by frequency in English language. For example, the eight most frequent letters, are arranged on the homerow. In theory, this should minimize finger/wrist movement and alleviate potential wrist injuries.

It took 4 weekends to learn touch typing with it. Using it at my previous workplace seem hard for two reasons:

- my muscle memory of vim commands and movements no longer applies.
- unix commands are mostly devoid of vowels and entirely made of non-vowels. I frequently have to reach out of home row for most commands.

Now with Mac, thing were different:

- right arrow key become more useful: auto-completion in zsh, and more Chinese typing. right arrow + space bar is better on the fingers than the number row.
- vim movements no longer needed: now I mostly use nvim inside vscode or iTerm2, and mouse input is not broken. The increased use of trackpad and right arrow key makes planck EZ quite ideal.

The goal now is to reach my normal typing speed with Colemak.

### Working with Legacy Code

A lot of my time is now spent on reading and modifying legacy code. I missed working on greenfield project with no technical debts.

export default (props) => <Container variant="post" {...props} />;
