import {Container} from "theme-ui";

## What I am doing now

#### Apr 2022

See [previous post](./may-2022)

### Distributed Pagerank

At work I looked at some of the distributed graph libraries out there to do pagerank on a big graph, and came away with a bitter taste in my mouth. They did the job, just not the way I wanted.

The way I want, is to express graph structure as vector and matrix, and operation on graph as sparse matrix operation. This is how Pagerank was taught to me, as solving a matrix equation, implemented in numpy/matlab. The details of storing a graph distributedly, should not interfere how the algorithm is expressed. Rightly I feel like using SPARK with dataframe API; what I really wanted is SQL API instead.

### Reading Designing Data-Intensive Applications

This is probably better written than all the distributed computing articles I have read so far on ATA; I wish I have read it sooner. 

The book explains basic concepts from first principle, and cover more advanced topics in the references. I ended up looking at Paxos and Raft in TLA+ specification and not understanding a single thing. I hope I do in the future.

### Maintaining This Website

[Previously](./feb-2021) I said to `try my best` to keep this website updated. Starting a project is fun; finishing a project is hard. Maintaining a project with no deliverable or deadline? No thanks.

First of all, I do not want to maintain a web persona/online brand of myself. Secondly, I have no ideas of what code in this repo does; I have hardly used Typescript in my work. Last but not least, life happened. 

